.portfolio {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.toggle-tabs {
  display: flex;
  position: absolute;
  top: 5%;
  left: 5%;
  width: 170px;
  justify-content: space-around;
}

.toggle-tabs li {
  list-style: none;
  cursor: pointer;
  z-index: 6;
}

.toggle-tabs li a {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  font-weight: 600;
  color: #92b9fc;
}

.toggle-tabs .active {
  color: #ed7899 !important;
  position: relative;
}

.toggle-tabs .active::before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  margin-top: 3px;
  background-color: #ed7899;
}

.grid-group {
  width: 70%;
  height: 70%;
  /* display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px; */
}
.work-thumb {
  box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.25),
    0px 4px 29px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background: red;
}

.see-more {
  color: #b6d1ff;
  position: absolute;
  /* right: 0; */
  right: -75px;
  transform: rotate(-90deg);
}
.see-more a {
  color: #b6d1ff;
  display: flex;
  text-decoration: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.see-more a img {
  width: 10%;
  transform: rotate(180deg);
}



/* media queries  */

/* laptop */
@media screen and (min-width: 768px) and (max-height: 1023px) {

}

/* Tablet */
@media screen and (min-width: 426px) and (max-width: 767px){
  .grid-group{
    overflow-x: auto;
    height: auto;
  }
}


  /* large phone  */
  @media screen and (min-width: 321px) and (max-width: 425px){

    .grid-group{
      width: 95%;
      overflow-x: auto;
      display: flex;
      padding-left: 20px;
      justify-content: center;
      align-items: center;
    }

    .toggle-tabs{
      top: 13%;
      left: -2%;
    }
  }


  /* small screen  */
    @media screen and (max-width: 320px){

      .grid-group{
        width: 95%;
        overflow-x: auto;
        display: flex;
        padding-left: 20px;
        justify-content: center;
        align-items: center;
      }

      .toggle-tabs{
        top: 13%;
        left: -2%;
      }
    }
